# BEGIN_KITTY_SHELL
shell /usr/bin/zsh
# END_KITTY_SHELL

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
# END_KITTY_FONTS

# BEGIN_KITTY_CURSOR
# cursor_text_color background
cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15.0
# END_KITTY_CURSOR

# BEGIN_KITTY_SCROLLBACK
scrollback_lines 2000
scrollback_pager_history_size 0
touch_scroll_multiplier 2.0
# END_KITTY_SCROLLBACK

# BEGIN_KITTY_MOUSE
mouse_hide_wait 3.0
# url_color #4287f5
url_style curly
open_url_modifiers ctrl
open_url_with default
url_prefixes http https file ftp git
copy_on_select yes
select_by_word_characters @-./_~?&=%+#
click_interval 0.25
# END_KITTY_MOUSE

# BEGIN_KITTY_KEYBOARD
map escape caps
# END_KITTY_KEYBOARD

# BEGIN_KITTY_PERFORMANCE
input_delay 2
repaint_delay 5
# END_KITTY_PERFORMANCE

# BEGIN_KITTY_WINDOW
window_padding_width 6
placement_strategy center
resize_draw_strategy size
confirm_os_window_close 0
# END_KITTY_WINDOW

# BEGIN_KITTY_TAB_BAR
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round
tab_bar_min_tabs 2
tab_bar_background none
active_tab_font_style bold-italic
inactive_tab_font_style normal
# END_KITTY_TAB_BAR
